Tests: run-unit-test
Depends: @,
         r-cran-mass,
        r-cran-maps,
        r-cran-hexbin,
        r-cran-ggthemes,
        r-cran-ggally,
        r-cran-ggalluvial,
        r-cran-testthat,
        r-cran-knitr,
        r-cran-shiny (>= 1.1.0),
        r-cran-curl,
        r-cran-rmarkdown,
        r-cran-cairo,
        r-cran-broom,
        r-cran-webshot,
        r-cran-dendextend,
        r-cran-sf,
        r-cran-png,
        r-cran-irdisplay,
        r-cran-processx,
        r-cran-forcats,
        r-cran-withr,
        r-cran-palmerpenguins,
        r-cran-rversions,
        r-cran-reticulate,
        r-cran-rsvg
Restrictions: allow-stderr
