Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/hobbs.rda
Documented: man/hobbs.Rd
  Hobbs data: A data frame with three variables: r, t, nms.

Files: data/mic.rda
Documented: man/mic.Rd
  Mic data: A data frame with three variables: r, t, nms.

Files: data/wind.rda
Documented: man/wind.Rd
  Wind data: A data frame with three variables: r, t, nms.

Files: R/sysdata.rda
  Cache dump


 -- Andreas Tille <tille@debian.org>  Thu, 21 Dec 2017 11:15:27 +0100
